#Mongodb Log4j

log4j.rootLogger=DEBUG, CONSOLE

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.ImmediateFlush=true 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss\} %-5p] {%l}-%m%n
#log4j.category.org.springframework.data.document.mongodb=DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

#FILE
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.Threshold=WARN
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.File=${webapp.root}/logs/fdsi.log
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss\} %-5p] {%l}-%m%n

